{
  "name": "pansy",
  "author": "http://github.com/heineiuo",
  "version": "0.7.2",
  "description": "Middleware frame work for the browser",
  "devDependencies": {
    "webpack": "latest",
    "grunt": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-webpack": "latest",
    "webpack-dev-server": "latest"
  }
}