{
  "name": "pansy",
  "author": "http://github.com/heineiuo",
  "version": "0.7.24",
  "main": "index.js",
  "repository": "git@github.com:heineiuo/pansy",
  "description": "Middleware framework for the browser.",
  "scripts": {
    "build": "grunt release"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-webpack": "latest",
    "lodash": "^4.2.0",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  }
}